.root {
  height: auto;
}

.outer-main-div {
  width: 100%;
  height: 100vh;
}

.outer-nav {
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: white;
}
   
.main-nav {
  margin-top: -16px;
  height: 51px;
  background-color: #fff!important;
  box-shadow: 0 10px 13px -11px rgba(0,0,0,.75);
  padding: 0 10px 0 0;
  text-align: center;
}

.main-non-nav {
  height: 100%;
  background-color: #fff;

}
.main-area {
  height: 100%;
  overflow-y: auto;
}
.container{
  margin-top:100px;
}


   .App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .h1{
    font-size: 2rem !important;
  }
 