
body {
 
  line-height: 2.5;
  font-size: 1rem;
  font-weight: 400;
  
}
.sidebar-icon {
  margin-right: 10px;
  color: #fff;
  font-size: 21px;
  width: 1.25em
}

  .left-side-nav {
 
    margin-left: 8px;
    margin-top: 78px;
    float: left;
} 

.left-side-nav ul {
  list-style: none;
  padding: 0;
}

.left-side-nav a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  font-size: 1.2rem;
}

.sidebar {
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  background-color: #404e67;
  width: 190px;
  height: 100%;
  float: left;
  overflow: auto;
}

.main-content {
  display: flex;
}
